##
## Rars.ini
## - Configuration file
##
track=t_zero.trx
laps=99
random=0
surface=1
view_mode=window
view_opengl=2
zoom=0.002040
follow_car=<any>
maximized=1
3ds=1
show_names=1
drivers=Robot00,Robot01,Robot02,Robot03,Robot04,Robot05

